1664382914936	Delete resource 'hima'
1664382920675	Delete resource 'HelloWorld'
1664382926024	Delete resource 'first project'
1664382931521	Delete resource 'helloJava'
1664382940329	Delete resource 'first java programm'
1664382960575	Delete resource 'Account'
1664383210345	Delete resource 'welcome'
1664383296669	Delete resource 'first java programm'
1664383412521	Delete resource 'Account'
1664383419681	Delete resource 'helloJava'
1664383425250	Delete resource 'hima'
1664383431056	Delete resource 'HelloWorld'
1664383436543	Delete resource 'welcome'
1664383443426	Delete resource 'first project'
